ClientApp/ClientApp/WindowBorderLess.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BorderLess.WindowBorderLess"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"    
        Title="MainWindow" Height="625" Width="1200" ResizeMode="NoResize" 
        Style="{DynamicResource MainWindowStyle}"
        d:DataContext="{d:DesignData Source=/SampleData/FoodSource.xaml}" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BarcodeConverter x:Key="barcodeConverter"/>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SingleBarTemplate">
            <Rectangle Fill="{Binding color}" Width="{Binding width}" />
        </DataTemplate>
        <DataTemplate x:Key="SingleCodeTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding}" />
                <ItemsControl ItemsSource="{Binding Converter={StaticResource barcodeConverter}}"
              ItemsPanel="{StaticResource HorizontalPanel}"
              ItemTemplate="{StaticResource SingleBarTemplate}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTemplate">
            <ItemsControl ItemsSource="{Binding}"
            ItemsPanel="{StaticResource HorizontalPanel}"
            ItemTemplate="{StaticResource SingleCodeTemplate}"
            Height="100" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LoadingSplash" Panel.ZIndex="20" Background="White" Width="1200" Margin="-6,0,-5,-5" d:IsHidden="True">
            <Image x:Name="LoadingImage" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-35,0,0" Foreground="#FFBBBBBB" FontSize="21.333"/>
        <Grid x:Name="ItemPane" HorizontalAlignment="Left" Height="587" Margin="-6,3,0,-7" VerticalAlignment="Center" Width="266" Panel.ZIndex="-5" Background="#FFC3C3C3">
            <Grid HorizontalAlignment="Left" Height="81" Margin="65,0,0,504" VerticalAlignment="Center" Width="196" >
                <TextBlock x:Name="ItemName" TextWrapping="Wrap" HorizontalAlignment="Left" Text="No item selected" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0" FontSize="16" IsHyphenationEnabled="True"/>
            </Grid>
            <Grid x:Name="PizzaIcon" HorizontalAlignment="Left" Height="50" Margin="10,17,0,0" VerticalAlignment="Top" Width="50">
                <Ellipse Fill="#FF2ECC71" HorizontalAlignment="Left" Height="50" Stroke="#FF2ECC71" VerticalAlignment="Top" Width="50" Margin="0" d:IsLocked="True"/>
                <Image Margin="10,10,0,0" Source="Pizza-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
            </Grid>
            <ListBox x:Name="FoodsView" ItemsSource="{Binding Foods}" HorizontalAlignment="Left" Height="586" Margin="266,0,-700,-9.334" VerticalAlignment="Top" Width="700" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" SelectionMode="Extended" SelectionChanged="FoodsView_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="45" Width="675" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,-5,0">
                            <StackPanel Margin="-1,-1,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding Category}" Foreground="Gray" FontSize="16" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" />
                                <Label Content="{Binding Name}" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Margin="-10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="BarcodeLabel" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Barcode" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="10,457,0,106" FontSize="18" IsHyphenationEnabled="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="508,-73,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Margin="965,15,0,546" SelectionBrush="#FF69FF92" FontSize="14" TextChanged="SearchUpdate"/>
        <Label x:Name="SearchLabel" Content="Search" HorizontalAlignment="Left" Margin="965,15,0,0" VerticalAlignment="Top" Height="23" FontStyle="Italic" Foreground="#FF7F7F7F" MouseDown="SearchLabelMouseDown" StylusDown="SearchLabel_StylusDown" TouchDown="SearchLabel_TouchDown"/>
        <CheckBox x:Name="IngredientsBox" Content="Ingredients" HorizontalAlignment="Left" Margin="965,63,0,0" VerticalAlignment="Top" Checked="PropertyChecked" Unchecked="PropertyChecked"/>
        <CheckBox x:Name="ManufacturerBox" Content="Manufacturer" HorizontalAlignment="Left" Margin="965,43,0,0" VerticalAlignment="Top" Checked="PropertyChecked" Unchecked="PropertyChecked"/>
        <CheckBox x:Name="CategoryBox" Content="Category" HorizontalAlignment="Left" Margin="965,83,0,0" VerticalAlignment="Top" IsChecked="True" Checked="PropertyChecked" Unchecked="PropertyChecked"/>
        <CheckBox x:Name="NameBox" Content="Name" HorizontalAlignment="Left" Margin="965,103,0,0" VerticalAlignment="Top" IsChecked="True" Checked="PropertyChecked" Unchecked="PropertyChecked"/>
        <CheckBox x:Name="UPCBox" Content="UPC" HorizontalAlignment="Left" Margin="965,123,0,0" VerticalAlignment="Top" IsChecked="True" Checked="PropertyChecked" Unchecked="PropertyChecked"/>
        <Label x:Name="ItemCount" Content="0 items selected" HorizontalAlignment="Left" Margin="965,565,0,0" VerticalAlignment="Top" Height="25" Foreground="#FF7F7F7F"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="965,145,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="DBUpdate" Content="Update Database" HorizontalAlignment="Left" Margin="965,153,0,0" VerticalAlignment="Top" Width="213" Background="#3F2ECC71" BorderBrush="#FF2ECC71" Click="DBUpdate_Click"/>
        <ListBox x:Name="IngredientsView" HorizontalAlignment="Left" Height="350" Margin="965,216,0,0" VerticalAlignment="Top" Width="213" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="20" Width="195" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="NoIngredientsGrid" Margin="965,216,10,17" Width="211" Height="348" Background="White">
            <Image Margin="10,27,10,130" Source="Not_Found-100.png" Stretch="None"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="10,196,0,125" FontSize="18" IsHyphenationEnabled="True" Height="29" Width="193" TextAlignment="Center" Text="No Ingredient Data"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="10,222,0,88" IsHyphenationEnabled="True" Height="40" Width="193" TextAlignment="Center" Text="We don't have any data for this item. Delete all items with no ingredients?"/>
            <Button x:Name="DeleteNoIngredients" Content="Delete Items" Height="20" VerticalAlignment="Bottom" Margin="50,0,50,60" Click="DeleteNoIngredients_Click"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="3" Margin="965,179,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="InfoButton" HorizontalAlignment="Left"  Style="{DynamicResource NoChromeButton}" Margin="1161,43,0,0" VerticalAlignment="Top" Width="17" Height="17" Click="InfoButton_Click">
            <Image Source="Info-17.png" Stretch="Fill"/>
        </Button>
        <Grid x:Name="BarcodeSplash" Background="#00000000" d:IsHidden="True" Width="1200" Margin="-6,3,-5,-5" Visibility="Hidden" MouseUp="EmbiggenBarcode_Up"/>
        <Grid x:Name="Barcode" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="266" Background="White" Margin="-6,0,0,-6">
            <Viewbox Margin="0,3,-1,0">
                <ContentPresenter x:Name="BarcodeImage" Content="" ContentTemplate="{StaticResource BarcodeTemplate}" Margin="2.5" RenderTransformOrigin="0.476,0.476"/>
            </Viewbox>
            <Image x:Name="EmbiggenBarcode" Source="Expand-76.png" Stretch="Fill" Width="22" Height="22" MouseUp="EmbiggenBarcode_Up" TouchUp="EmbiggenBarcode_Up" StylusUp="EmbiggenBarcode_Up" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Grid x:Name="HelpSplash" Background="#00000000" d:IsHidden="True" Width="1200" Margin="-6,3,-5,-5" Visibility="Hidden" MouseUp="HelpDialogClose_Click"/>
        <Grid x:Name="HelpDialog" HorizontalAlignment="Left" Height="300" Margin="350,-500,0,163" VerticalAlignment="Top" Width="500" Background="White">
            <Button x:Name="HelpDialogClose" Style="{DynamicResource NoChromeButton}" Margin="480,5,5,0" VerticalAlignment="Top" Height="15" Click="HelpDialogClose_Click">
                <Image Source="DialogClose-24.png" Stretch="Fill"/>
            </Button>
            <Label Content="Search Operators" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="17,40,0,0" VerticalAlignment="Top" Width="470"/>
            <Image Margin="17,55,443,205" Source="Minus-64.png" Stretch="Fill"/>
            <Image Margin="165,55,292,205" Source="Plus-64.png" Stretch="Fill" Width="40" Height="40"/>
            <Label Content="NOT Operator" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,100,0,0" TextWrapping="Wrap" Text="The NOT Operator will remove all results containing the following word. For instance, searching &quot;doritos -spicy&quot; will return all that match &quot;doritos&quot; but don't match &quot;spicy&quot;." VerticalAlignment="Top" Height="103" Width="148" FontSize="11"/>
            <Label Content="AND Operator" HorizontalAlignment="Left" Margin="208,60,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight" Height="31" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="162,96,0,0" TextWrapping="Wrap" Text="The AND Operator will ensure every result contains *every* word in the search term. For example, &quot;+doritos tacos&quot; will not show both &quot;doritos&quot; and &quot;tacos&quot; organized by relevance, only those that match &quot;doritos tacos&quot;." VerticalAlignment="Top" Height="117" Width="163" FontSize="11"/>
            <Image Margin="331,55,129,205" Source="OR-64.png" Stretch="Fill"/>
            <Label Content="OR Operator" HorizontalAlignment="Left" Margin="371,60,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,100,0,0" TextWrapping="Wrap" Text="The OR Operator is the default used while searching. It matches anything containing any of the words searched for and sorts by relevance." VerticalAlignment="Top" Height="100" Width="148" FontSize="11"/>
            <Label Content="Credits" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="17,234,0,0" VerticalAlignment="Top" Width="470"/>
            <Label Content="Project by Milkey Mouse" HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top"/>
            <Label Content="for the Hackaday Prize" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top"/>
            <Label Content="Icons by Icons8" HorizontalAlignment="Left" Margin="293,240,0,0" VerticalAlignment="Top"/>
            <Label Content="UPC data from" HorizontalAlignment="Left" Margin="298,260,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Image Margin="17,246,439,10" Source="Milkey.png" Stretch="UniformToFill"/>
            <Image Margin="217,246,239,10" Source="logonaut.png" Stretch="UniformToFill"/>
            <Image Margin="420,246,36,10" Source="Icons8_Cup-100.png" Stretch="UniformToFill"/>
            <Label Content="UPC Food Search" HorizontalAlignment="Left" Margin="293,273,0,0" VerticalAlignment="Top" FontSize="11"/>
        </Grid>
        <TextBlock x:Name="BarcodeLabel_Copy" TextWrapping="Wrap" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="965,187,0,372" FontSize="18" IsHyphenationEnabled="True" Height="24"><Run Text="Ingredients"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
